EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBAp6qGd1PSgMSPoRdJfiM5og6PW0DtDtk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=adaptive-practice-tracke-b5037.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=adaptive-practice-tracke-b5037
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=adaptive-practice-tracke-b5037.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=2649822912
EXPO_PUBLIC_FIREBASE_APP_ID=1:2649822912:web:588bd63a83c57c2667ff25
